[33m2aa1cfe[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature1[m[33m, [m[1;31morigin/feature1[m[33m)[m correct repo double 3
[33mf01b289[m correct repo double 2
[33m93a4db4[m correct repo double 1
[33m8abdf74[m correct repo double 0
[33mfd5c4ff[m correct repo double ./
[33m6c3cbfe[m correct repo double .github with owner
[33mcc6e67a[m correct repo, adding owner
[33m0da435c[m correct repo
[33m1a29ecd[m adding workflow ci/cd
[33ma24fe81[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m add .tfvars
[33m66a9903[m first commit
